# Gestion_logement

./: HELP.md  README.md  Readme  pom.xml
src/main/java/com/lsd/logement/: LogementApplication.java
src/main/java/com/lsd/logement/controller/: ArticleController.java  BailController.java  BookingController.java  CaisseController.java  CommandeController.java  DepenseController.java  EmployeeController.java  FileController.java  FournisseurEntrepriseController.java  FournisseurParticulierController.java  LigneCommandeController.java  LocalController.java  LocataireSocieteController.java  LocatairesParticulierController.java  LocatairesSocieteController.java  PayementController.java  SousCaisseController.java  StatsController.java  StockController.java  TransfertCaisseController.java  UserController.java
src/main/java/com/lsd/logement/controller/impl/: ArticleControllerImpl.java  BailControllerImpl.java  BookingControllerImpl.java  CaisseControllerImpl.java  CommandeControllerImpl.java  DashBoardController.java  DepenseControllerImpl.java  EmployeeControllerImpl.java  FileControllerImpl.java  FournisseurEntrepriseControllerImpl.java  FournisseurParticulierControllerImpl.java  LigneCommandeControllerImpl.java  LocalControllerImpl.java  LocataireParticulierControllerImpl.java  LocataireSocieteControllerImpl.java  LoginController.java  PayementControllerImpl.java  RegisterController.java  SousCaisseControllerImpl.java  StatsControllerImpl.java  StockControllerImpl.java  TransfertCaisseControllerImpl.java  UserControllerImpl.java
src/main/java/com/lsd/logement/dto/: AbstractDTO.java  ArticleDTO.java  BailDTO.java  BookingDTO.java  CaisseDTO.java  CommandeDTO.java  DepenseDTO.java  EmployeeDTO.java  FournisseurEntrepriseDTO.java  FournisseurParticulierDTO.java  LigneCommandeDTO.java  LocalDTO.java  LocataireParticulierDTO.java  LocataireSocieteDTO.java  PayementDTO.java  SousCaisseDTO.java  StockDTO.java  TransactionCaisseDTO.java  TransfertCaisseDTO.java  UserDTO.java
src/main/java/com/lsd/logement/entity/: AbstractEntity.java  Media.java  PaymentMethodEnum.java  SousCaisse.java  TransactionCaisse.java  TransactionTypeEnum.java
src/main/java/com/lsd/logement/entity/Stock/: Article.java  Commande.java  FournisseurEntreprise.java  FournisseurParticulier.java  LigneCommande.java  Stock.java
src/main/java/com/lsd/logement/entity/client/: LocataireParticulier.java  LocataireSociete.java
src/main/java/com/lsd/logement/entity/converter/: ImmobilisationConverter.java
src/main/java/com/lsd/logement/entity/finance/: Caisse.java  Depense.java  Payement.java  TransfertCaisse.java
src/main/java/com/lsd/logement/entity/infrastructure/: Immobilisation.java  Local.java
src/main/java/com/lsd/logement/entity/personnel/: AppUser.java  Employee.java
src/main/java/com/lsd/logement/entity/reservation/: Bail.java  Booking.java
src/main/java/com/lsd/logement/exception/: BaseExceptionMessage.java  ConstraintsMessage.java  ForbiddenMessage.java  GeneralBaseException.java  NotFoundMessage.java  UserExceptionMessage.java
src/main/java/com/lsd/logement/mapper/: ArticleMapper.java  BailMapper.java  BookingMapper.java  CaisseMapper.java  CommandeMapper.java  DepenseMapper.java  EmployeeMapper.java  FournisseurEntrepriseMapper.java  FournisseurParticulierMapper.java  GenericMapper.java  LigneCommandeMapper.java  LocalMapper.java  LocataireParticulierMapper.java  LocataireSocieteMapper.java  PayementMapper.java  ReferenceMapper.java  SousCaisseMapper.java  StockMapper.java  TransactionCaisseMapper.java  TransfertCaisseMapper.java  UserMapper.java
src/main/java/com/lsd/logement/model/: ApiResponse.java  FileInfo.java  LocalAvailableSearch.java
src/main/java/com/lsd/logement/repository/: ArticleRepository.java  BailRepository.java  BookingRepository.java  CaisseRepository.java  CommandeRepository.java  DepenseRepository.java  EmployeeRepository.java  FournisseurEntrepriseRepository.java  FournisseurParticulierRepository.java  LigneCommandeRepository.java  LocalRepository.java  LocataireParticulierRepository.java  LocataireSocieteRepository.java  MediaRepository.java  PayementRepository.java  SousCaisseRepository.java  StockRepository.java  TransactionCaisseRepository.java  TransfertCaisseRepository.java  UserRepository.java
src/main/java/com/lsd/logement/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/lsd/logement/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/lsd/logement/service/: ArticleService.java  BailService.java  BookingService.java  CaisseService.java  CommandeService.java  DashboardService.java  DepenseService.java  EmployeeService.java  FileStorageService.java  FournisseurEntrepriseService.java  FournisseurParticulierService.java  GenericService.java  LigneCommandeService.java  LocalService.java  LocataireParticulierService.java  LocataireSocieteService.java  PayementService.java  SousCaisseService.java  StatService.java  StockService.java  TransactionCaisseService.java  TransfertCaisseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lsd/logement/: LogementApplicationTests.java
(+36 files in other folders)
